.App {
  text-align: center;
}

/* Navigation */

header{
  overflow: hidden;
  background-color: #e9e9e9;
}

header a{
  /* float: right; */
  /* display: block; */
  color: #000000;
  /* text-align: center; */
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

header a:hover {
  background-color: #dddddd;
  color: #000000;
}

header a.active{
  background-color: #2196f3;
  color: white;
}

.website-title{
  display: inline;
  justify-content: flex-start;
}

.title-nav{
  display: flex;
  flex-direction: row;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* Search Field and Radio Button */

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

input[type=text] {
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border-bottom: 1px solid #000000;
  width: 255px;
}

/* .radio-option {
  justify-content: space-around;
} */

.radio-option input[type=radio] {
  justify-content: space-around;
  padding: 0 5px 0 5px;
}

input[type=password] {
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border-bottom: 1px solid #000000;
  width: 255px;
}

/* Card component */

.container-grid {
  padding: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-gap: 1em;
  justify-content: center;
}

.card {
  max-width: 200px;
  max-height: 380px;
  border-radius: 4px;
  background-color: #6d6c6d8f;
  cursor: pointer;
  transition: all 0.2s;
  color: white;
  place-self: center;
}

.card:hover {
  opacity: 0.8;
}

.card img {
  width: 100%;
  height: 200px;
}

.card h3 {
  padding: 1em
}

.book-display {
  max-width: 200px;
  max-height: 380px;
  border-radius: 4px;
  background-color: #6d6c6d;
  transition: all 0.2s;
  color: white;
  place-self: center;
}

.book-display img {
  width: 100%;
  height: 200px;
}

/* Main body of site */

.container {
  display: grid;
}

/* Individual Book display */

.info{
  display: flex;
  justify-content: center;
}

.info-picture img{
  max-height: 400px;
}

.info-text {
  text-align: justify;
  display: flex;
  flex-direction: column;
  padding-left: 1em;
  max-width: 400px;
}

.genre-author {
  display: flex;
}

.info-add {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}